# Cervin

./: .gitignore  PHPDocFill.php  bat.clear_cache.bat  bat.generate_doc.bat  bat.setup_db.bat  build.xml  cheatsheet_git.txt  commit.bat  composer.json  composer.phar  export_db.bat  pull.bat  setup.bat  setup_db.bat  tests.bat  zftool.phar
config/: application.config.old  application.config.php
config/autoload/: AssetManager.global.php  global.php  local.php.dist  module.bjyauthorize.global.php  module.bjyauthorize.global.php.dist  zfcuser.global.php
data/: .gitignore
data/DoctrineORMModule/Proxy/: __CG__CollectionEntityArtefact.php  __CG__CollectionEntityChamp.php  __CG__CollectionEntitySemantiqueArtefact.php  __CG__CollectionEntityTypeElement.php
data/cache/: .gitignore  ZDT_ZF_Version.cache
data/cache/css/: bootstrap-all.css
data/cache/js/: bootstrap-all.js  dataTables.js
doc/: Backlog [ACONIT].xlsx  Documentation Technique [MOVING-BO].doc  Dossier d'Architecture Technique type [MOVING-BO].doc  cheatsheet_git.txt  collection.zargo  parcours.zargo  ~$cumentation Technique [MOVING-BO].doc  ~WRL0001.tmp
doc/phpDoc/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
module/Album/: Module.php
module/Application/: Module.php
module/Core/: Module.php
public/: .htaccess  index.php
public/css/: pillbox.css  style.css
public/js/: ResultSet.js  bootstrap-all.js  bootstrap-datepicker.js  bootstrap-wysihtml5.js  dataTables.js
public/less/: variables.less
tests/: bootstrap.php  phpunit.xml
(+327 files in other folders)
